<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_ver_1"
    tools:context=".presentation.views.gameScreen.GameFragment">

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomTextViewWhite"
        android:textSize="20dp"
        tools:text="Score : 20"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:translationZ="100dp"/>

    <RelativeLayout
        android:id="@+id/wrap_field"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_field"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textAppearance="@style/CustomTextViewWhite"
        tools:text="20" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:text="start game" />

</FrameLayout>